
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=56a9200cdc19c74b0708af0401d6ba34
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> DATABASE CONNECTION ###
PDO_DBNAME=haddock_base
PDO_HOST=127.0.0.1
PDO_CHARSET=utf8
PDO_USER=root
PDO_PASSWD=
###< DATABASE CONNECTION ###
